
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

	# daphne 服务器监听地址
	upstream channels-backend {
		server 127.0.0.1:8001;
	}
	
	server {
		# 监听端口
        listen       80;
        server_name  localhost;
		
		# 路径无法映射文件则向后转发
        location / {
			try_files $uri @proxy_to_app;
        }
		
		# 转发规则，显示声明header中的Upgrade和Connection
		location @proxy_to_app {
			proxy_pass http://channels-backend;
			
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			
			proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;
		}
		
		# 静态文件路径
		location /static/ {
			alias D:/py_test_site/static/;
        }
		
		# 媒体文件路径
		location /media/ {
			alias D:/py_test_site/media/;
        }
    }
}
